# machineimage

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akangcupez/imagemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akangcupez/imagemachine/: App.kt
app/src/main/java/com/akangcupez/imagemachine/model/: AppDatabase.kt
app/src/main/java/com/akangcupez/imagemachine/model/dao/: MachineDao.kt
app/src/main/java/com/akangcupez/imagemachine/model/entity/: Image.kt  Machine.kt  MachineImages.kt
app/src/main/java/com/akangcupez/imagemachine/model/repository/: MachineRepository.kt
app/src/main/java/com/akangcupez/imagemachine/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/akangcupez/imagemachine/ui/home/: HomeActivity.kt
app/src/main/java/com/akangcupez/imagemachine/ui/home/adapter/: MachineAdapter.kt
app/src/main/java/com/akangcupez/imagemachine/ui/machine/: MachineActivity.kt  MachineEditableFragment.kt  MachineViewFragment.kt
app/src/main/java/com/akangcupez/imagemachine/ui/machine/adapter/: ImageAdapter.kt
app/src/main/java/com/akangcupez/imagemachine/ui/preview/: PreviewActivity.kt
app/src/main/java/com/akangcupez/imagemachine/ui/scanner/: QRScannerActivity.kt
app/src/main/java/com/akangcupez/imagemachine/utils/: Const.kt  Event.kt  Helper.kt  PermissionUtil.kt
app/src/main/java/com/akangcupez/imagemachine/viewmodel/: MachineViewModel.kt
app/src/main/java/com/akangcupez/imagemachine/widget/: CalendarDialog.kt  SortDialog.kt
app/src/main/res/drawable/: bg_rect_white_4.xml  ic_baseline_qr_code_scanner_24.xml
app/src/main/res/layout/: activity_home.xml  activity_machine.xml  activity_preview.xml  activity_qrscanner.xml  appbar_default.xml  content_machine.xml  fragment_machine_editable.xml  fragment_machine_view.xml  item_image.xml  item_machine.xml  widget_qr_scanner.xml  widget_sort_dialog.xml
app/src/main/res/menu/: menu_home.xml  menu_machine.xml  menu_machine_editable.xml  menu_scanner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/akangcupez/imagemachine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
